eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.application.name = api-gateway
server.port = 8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/stylitRealm
spring.main.web-application-type=reactive

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# user-service route
#spring.cloud.gateway.routes[0].id = user-service
#spring.cloud.gateway.routes[0].uri = lb://user-service
#spring.cloud.gateway.routes[0].predicates[0].name = Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern] = /api/user/**

# Global Cors Handle
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true


# Eureka Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

# Eureka Server Route
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

# User-service Route Configuration
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/*/user/**





