spring.datasource.url=jdbc:mysql://localhost:3306/stylit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Stylit@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Path Environment Variables
storage.images.shop.cover-photo=storage/images/shop/cover_photo
storage.images.shop.profile-photo=storage/images/shop/profile_photo
storage.pdfs.shop.business-document=storage/pdfs/shop/business_certificate

storage.images.courier.profile-photo=storage/images/courier/profile_photo


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

# Application Property
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
spring.application.name = user-service
server.port=0
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true



# Keycloak User Creation Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=stylitRealm
keycloak.resource=stylit
keycloak.credentials.secret=jWYiAHIRmGj5yRisMk0SrGhFaIZFvPzN
keycloak.bearer-only=true
logging.level.org.keycloak=DEBUG
logging.level.org.jboss.resteasy=DEBUG


#KeyCloak Authorization Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/stylitRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=${KEY_CLOAK_RESOURCE:stylit}
jwt.auth.converter.principal-attribute=preferred_username

#email service configurations
# Email configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=year3group22@gmail.com
spring.mail.password=gmbqeniswaqyxknx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

