spring.datasource.url=jdbc:mysql://localhost:3306/stylit_order_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Stylit@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Application Property
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
spring.application.name = order-service
server.port=0
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#KeyCloak Authorization Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/stylitRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=${KEY_CLOAK_RESOURCE:stylit}
jwt.auth.converter.principal-attribute=preferred_username